#release configuration
#Wed May 13 11:15:36 IST 2020
project.scm.com.rajyawardhan.sp\:git-practice.developerConnection=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
project.rel.com.rajyawardhan.sp\:git-practice=1.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4-FINAL'
scm.username=rajyawardhan1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
preparationGoals=clean verify
project.dev.com.rajyawardhan.sp\:git-practice=1.5-SNAPSHOT
project.scm.com.rajyawardhan.sp\:git-practice.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
