#release configuration
#Mon May 25 20:00:36 IST 2020
project.scm.com.rajyawardhan.sp\:git-practice.developerConnection=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
project.rel.com.rajyawardhan.sp\:git-practice=1.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=git-practice1.6
pushChanges=true
scm.url=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
preparationGoals=clean verify
project.dev.com.rajyawardhan.sp\:git-practice=1.7-SNAPSHOT
project.scm.com.rajyawardhan.sp\:git-practice.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
