#release configuration
#Mon May 25 23:55:35 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=rajyawardhan1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
