#release configuration
#Wed May 13 10:52:31 IST 2020
project.scm.com.rajyawardhan.sp\:git-practice.developerConnection=scm\:git\:git@github.com\:rajyawardhan1/git-practice.git
project.rel.com.rajyawardhan.sp\:git-practice=1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.3
scm.username=rajyawardhan1
pushChanges=true
scm.url=scm\:git\:git@github.com\:rajyawardhan1/git-practice.git
preparationGoals=clean verify
project.dev.com.rajyawardhan.sp\:git-practice=1.4-SNAPSHOT
project.scm.com.rajyawardhan.sp\:git-practice.tag=HEAD
project.scm.com.rajyawardhan.sp\:git-practice.url=scm\:git\:git@github.com/rajyawardhan1\:git-practice.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.rajyawardhan.sp\:git-practice.connection=scm\:git\:git@github.com\:rajyawardhan1/git-practice.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
