#release configuration
#Tue May 26 00:00:15 IST 2020
project.scm.com.rajyawardhan.sp\:git-practice.developerConnection=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
project.rel.com.rajyawardhan.sp\:git-practice=1.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.7
scm.username=rajyawardhan1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rajyawardhan1/git-practice.git
preparationGoals=clean verify
project.dev.com.rajyawardhan.sp\:git-practice=1.8-SNAPSHOT
project.scm.com.rajyawardhan.sp\:git-practice.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
